<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Korea-Mongolia</title>
        <style>
            body{ background-color: floralwhite; }
            h1{ text-align:center; font-size:45px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
            h2{ font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;}
            table{ background-color: white; height:fit-content; }
            #menu_bg{
                width:20%;
                float:left;
            }
            #menu ul li{
                list-style: none;
                background-color: #2d2d2d;
                line-height: 30px;
                vertical-align: middle;
            }
            #menu{
                width:180px;
                height:60px;
                margin-left:35px;
            }
            #menu .menu_link{
                text-align: center;
                text-decoration:none;
                color: white;
                display: block;
                width: 150px;
                font-size: 22px;
                font-weight: bold;
            }
            #menu .menu_link:hover{
                color:floralwhite;;
                background-color:#4d4d4d;
            }
            #main{
                border:1px solid rgb(187, 161, 11);
                width:70%;
                margin-top:16px;
                display:inline-block;
                font-size: 30px;
                line-height:1.4em;
            }
            #main .bb{
                margin-top:6px;
                margin-left:10px;
            }
            #main .image{
                width:800px;           
            }
            
        </style>
    </head>
    <body>
        <p><table align="center" width="90%" bordercolor="black">
            <tr>
                <td rowspan="2"><img src="korea.jpg" width=300 height=200></td>
                <td><h1>WFK overseas dispatch in 2022<br>ICT Volunteer Corps of Mongolia</h1></td>
                <td rowspan="2"><img src="mongolia.jpg" width=300 height=150></td>
            </tr>
            <tr>
                <td><h2>Date : 2022. 08. 01 ~ 2022. 08. 28</h2></td>
            </tr>
        </table></p>
        <div id="menu_bg">
            <div id="menu">
                <ul>
                    <li><a class="menu_link" href="a.html">About</a></li>
                    <li><a class="menu_link" href="result.html">Result</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div class="bb">
            &nbsp;&nbsp;We're teaching about how to make Website with HTML.<br>
            <strong>HTML</strong>(Hyper Text Markup Language)is the most commonly used language for creating sites.<br><br>

            &nbsp;&nbsp;First, students simply drew the site they wanted to create on paper to design the site.
            Then we taught students how to use tags used in HTML and how to decorate them using Style.
            Finally, they applied this to create their own site.<br>
            We are very grateful for the students' passionate participation in the class.<br><br>
            
            &nbsp;&nbsp;Below are the pictures of us and Mongolian students together for about 10 days in Zuunkharaa.
            </div>
            <div align=center>
                <div class="image"><img src="a0.jpg" width=700px height="auto"></div>
                <div class="image"><img src="a1.jpg" width=700px height="auto"></div>
                <div class="image"><img src="a2.jpg" width=400px height="auto" float=left><img src="a4.jpg" width=400px height="auto" display=inline-block></div>
                
                <div class="image"><img src="a3.jpg" width=700px height="auto"></div>
                <div class="image"><img src="a5.jpg" width=700px height="auto"></div>
                <div class="image"><img src="a6.jpg" width=400px height="auto" float=left><img src="a7.jpg" width=400px height="auto" display=inline-block></div>
            </div>
        </div>

    </body>
</html>