<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Korea-Mongolia</title>
        <style>
            body{ background-color: floralwhite; }
            h1{ text-align:center; font-size:45px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
            h2{ font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;}
            table{ background-color: white; height:fit-content; }
            #menu_bg{
                width:20%;
                float:left;
            }
            #menu ul li{
                list-style: none;
                background-color: #2d2d2d;
                line-height: 30px;
                vertical-align: middle;
            }
            #menu{
                width:180px;
                height:60px;
                margin-left:35px;
            }
            #menu .menu_link{
                text-align: center;
                text-decoration:none;
                color: white;
                display: block;
                width: 150px;
                font-size: 22px;
                font-weight: bold;
            }
            #menu .menu_link:hover{
                color:floralwhite;;
                background-color:#4d4d4d;
            }
            #main{
                border:1px solid rgb(187, 161, 11);
                width:70%;
                margin-top:16px;
                display:inline-block;
            }
            #main .face{
                height:150px;
                text-align: center ;
            }
            #main .name{
                height:35px;
                text-align: center;
                font-weight: 800;
                font-size: 18px;
            }
            #main .faceimg{
                width: 158px;
                height: 158px;
                border-radius: 30%;
            }
            #main table{
                background-color:floralwhite;
                margin-top: 16px;
            }
            #main .ss{
                height:12px;
            }
            #main img{
                transition: all 0.1s linear;
            }
            #main img:hover{
                transform: scale(1.4);
            }
            #main .faceimg{
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        <p><table align="center" width="90%" bordercolor="black">
            <tr>
                <td rowspan="2"><img src="korea.jpg" width=300 height=200></td>
                <td><h1>WFK overseas dispatch in 2022<br>ICT Volunteer Corps of Mongolia</h1></td>
                <td rowspan="2"><img src="mongolia.jpg" width=300 height=150></td>
            </tr>
            <tr>
                <td><h2>Date : 2022. 08. 01 ~ 2022. 08. 28</h2></td>
            </tr>
        </table></p>
        <div id="menu_bg">
            <div id="menu">
                <ul>
                    <li><a class="menu_link" href="a.html">About</a></li>
                    <li><a class="menu_link" href="brother.html">Result</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <table  width = 100%>
                <tr class="face">
                    <td><a href="ulzii/Phoenixstart.html"><img class="faceimg" src="1.jpg"></a></td>
                    <td><a href="altan-erdene/a.html"><img class="faceimg" src="2.jpg"></a></td>
                    <td><a href="Elberel/b plan.html"><img class="faceimg" src="3.jpg"></a></td>
                    <td><a href="bolorchimeg/a.html"><img class="faceimg" src="4.jpg"></a></td>
                    <td><a href="sugar/a.html"><img class="faceimg" src="5.jpg"></a></td>
                </tr>
                <tr class="name">
                    <td>Tumen Ulzii</td>
                    <td>Altan Erdene</td>
                    <td>Elberel</td>
                    <td>Bolorchimeg</td>
                    <td>Sugar</td>
                </tr>
                <tr class="ss"><td></td></tr>
                <tr class="face">
                    <td><a href=""><img class="faceimg" src="6.jpg" ></a></td>
                    <td><a href="ganaa/a.html"><img class="faceimg" src="7.jpg" ></a></td>
                    <td><a href="monkhtulga/a.html"><img class="faceimg" src="8.jpg" ></a></td>
                    <td><a href=""><img class="faceimg" src="9.jpg" ></a></td>
                    <td><a href=""><img class="faceimg" src="10.jpg" ></a></td>
                </tr>
                <tr class="name">
                    <td>Aminerdene</td>
                    <td>Ganerdene</td>
                    <td>Monkhtulga</td>
                    <td>student9</td>
                    <td>Uuganzaya</td>
                </tr>
                <tr class="ss"><td></td></tr>
                <tr class="face">
                    <td><a href="nomin/a.html"><img class="faceimg" src="nomin.jpg" ></a></td>
                    <td><a href="anhbayr/a12.html"><img class="faceimg" src="anhbayr.jpg" ></a></td>
                    <td><a href="namuun/blackpink.html"><img class="faceimg" src="namuun.jpg" ></a></td>
                    <td><a href=""><img class="faceimg" src="uyanga.jpg" ></a></td>
                    <td></td>
                </tr>
                <tr class="name">
                    <td>Nomin</td>
                    <td>Anhbayr</td>
                    <td>Namuun</td>
                    <td>Uyanga</td>
                    <td></td>
                </tr>
            </table> 
        </div>
    </body>
</html>