<html>
    <head>
        <title>maeveks</title>
        <style>
            body{
                background-color: rgb(235, 176, 243)
                
        
            }
                            h1{
                font-family: monospace;
                font-size: 60px;
            
            }
            h2{ font-family: monospace;
                font-size: 30px;
                text-decoration: underline;
                text-align: center;
            }
            p{
                 font-family: monospace;
font-size: 40px;
font-style: oblique;
background-color: rgb(235, 178, 252);
text-decoration: underline;
            }
            strong{
                color: rgba(0, 0, 0, 0.74);
            }
            h3{
                font-family: monospace;
                background-color: rgb(243, 196, 241);
                font-size: 25px;
                
            }
            td{
                font-size: 40px;
            font-family: monospace;
                
            font-style: oblique;
                background-color: rgba(255, 214, 250, 0.658);
                width: min-content;
            }
            caption{
                font-size: 40px;
        font-family: monospace;
            font-style: oblique;
            }
            ul{
                font-size: 40px;
                font-style: oblique;
            }
            fieldset{
                font-size: 40px;
            font-family: monospace;
            }
            li{
                font-size: 20px;
            }
        h4{
            font-family: monospace;
            font-size:30px;
            background-color: rgb(241, 179, 238);
            
        }
        h5{
            font-size: 25px;
            
        }
        </style>
    </head>
<body>
    <h1>My introduction</h1>
    <hr>
    <table>
        <tr>
            <td>
                <img src="Bolorchimeg.jpg" width="300" height="300">
            </td>
            <td> This is my picture</td>
        </tr>
    </table>
    <p>Hello everyone! My name is <strong> Bolorchimeg</strong></p>
    <table>
        <tr>
            <td>
                <img src="research_by_moztdangerous-d80posw.gif" width="300" height="300">
            </td>
            <td>My hobby (This picture is i reading a book)
                <li>reading a book</li>
                <li>playing online gammes</li>
                <li>playing basketball</li>
        <li>Listening a music</li>
            </td>

        </tr>
    </table>
    <h2>I am from Mongolia and i live in Mongolia. I am a student of Mandal 4th school in Selenge province.I am the youngest child in the family and i have 1 brother and 1 sister. </h2>
    <h3>I practice the art of public speaking and debate and self-development through participation clubs.I am the representative of Mandal 4 school of "Khusliim khutuch" child protection particiption club. i'm very proud of that. Spends his free time playing online gammes or raeding books. But i don't have much free time.</h3>
    <table>
        <tr>
            <td> 
                <img src="received_591008032287189.jpeg" width="500" height="400">
            </td>
            <td> "Khusliin Khutuch" members</td>
        </tr>
    </table>
    <h4>Song to recommend:
        <li>OPOZiT-Metronii buudliin utasnii buheeg (Mongolian song)</li>
        <li>OPOZIT-Hamgiin saihan ni (Mongolian song)</li>
        <li>VanceJoy-Riptide</li>
        <li>Stephen Sanchez- Until i found you</li>
    </h4>
    <h4>Book to recommend:
        B.Shuudertsetseg
            <li>Khotol tsagaan gvnj (Mongolian book)</li>
            <li>Uulsiin domog Khotulun (Mongolian book)</li>
    </h4>
    <table>
        <tr>
            <td>
                <img src="FB_IMG_1659693465389.jpg" width="400" height="500" >
                <img src="FB_IMG_1661310794595.jpg" width="400" height="500">
            </td>
        </tr>
    </table>
    <h3>My favourites:
        <li>Singer- Gantulga</li>
        <li>Movie- </li>
        <li>Anime- Demon Slayer</li>
        <li>Song- Metronii budliin utasnii buheeg</li>
    </h3>
    
    <h3>If there is someone with the same interests as me, write a chat on my instagram or email.</h3>
    <table border="8"  bordercolor="pink" width="500" height="95" >
        <caption>Short introduction in my family</caption>
        <hr>
        <tr>
            <td></td>
            <td>Name</td>
            <td>Age</td>
            <td>Job</td>
            <td>Height</td>
            <td>Weight</td>
        </tr>
        <tr>
            <td>Me</td>
            <td>Bolorchimeg</td>
            <td>15</td>
            <td>Student</td>
            <td>169</td>
            <td>50kg</td>
        </tr>
        <tr>
            <td>Mother</td>
            <td>Gantumur</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Father</td>
            <td>Enkbaatar</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
     </table>
     <hr>
    <from>
        <fieldset>
            <legend>Bolorchimeg</legend>
            email:<input type="email" placeholder="@bolorchimegenkhbaatargmal.com"><br>
            instagram:<input type="instagram" placeholder="maeve_inurheart">
        </fieldset>
    </from>
    <h4>If you want to get to know us better, write a chat to my email address!</h4>
    <hr>
    <h1>My family introduction</h1>
    <hr>
    <table>
        <tr>
            <td>
                <img src="bg2.jpg" width="300" height="300">
            </td>
            <td>This is my family picture. 
                <li>My dad, mom, bro, sis and me.</li>
            </td>
        </tr>
    </table>
    <ul>
        <li> <a href="father.html">father</a> </li> 
        <li> <a href="mother.html">mother</a></li>
        <li> <a href="brother.html">brother</a></li>
        <li><a href="sis.html">sister</a></li>
    </ul> 
    <h2>I love my family so much. Because they love and prodect me so much.For example, my family loves us with words like remminding us to go out for tea every morning.</h2>
    <p>Nice too mee too guys!</p>
    <hr>
    <li> JEJU NATIONAL UNIVERISTY SW Convergence Education Center. Thank you all!</li>
    <table>
        <tr>
            <td>
                <img src="20220823_121648.jpg" width="500" height="400">
            </td>
            <td> This is computer class student picture</td>
        </tr>
    </table>
    <h5>Date| 2022.8.1 - 8.28</h5>
</body>
</html>