<html>
    <head>
        <title>Art</title>
        <style>
            h2{
            font: 100px;
            font-family: fantasy;
            text-align: center;
            color:rgb(0, 0, 0);
            text-decoration:overline;
            font-weight:lighter;
            
         }
         body{
            background-color:rgb(187, 255, 196);

         }
         table{
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
         p{
            font-family: fantasy;
            text-align: center;
            color:rgb(51, 51, 51);
            font-weight:lighter;
         }
         img{
            border-radius:30px;
         }
        </style>
    </head>
    <body>
        <table>
            <rt>
                <td><img src="zurag5.jpg" height="60" width="60"></td>
                <td><h2>THE EARTH'S ART</h2></td>
            </rt>
        </table>
        <a href="Art.html"></a>
        <h2>What is art</h2>
        <p>Art is a diverse range of human activity, and resulting product, that involves creative or imaginative talent expressive of technical proficiency, beauty, emotional power, or conceptual ideas</p>
        <table border="2" bordercolor="black" width="100" height="150">
            <caption>Thw most famous paintings in the world</caption>
            <tr>
                <td><img src="10.jpg" height="150" width="100"></td>
                <td bgcolor="green">
                <td> <img src="11.jpg" height="150" width="100"></td>
            </tr>
            <tr>
                <td bgcolor="green"></td>
                <td><img src="huurhun zurag.png" height="150" width="100"></td>
                <td bgcolor="green"></td>
            </tr>
            <tr>
                <td><img src="3.jpg" height="150" width="100"></td>
                <td bgcolor="green"></td>
                <td><img src="64.jpg" height="150" width="100"></td>
            </tr>
        </table>
        <a href="phoenixmain.html">Back to phoenix land</a>
    </body>
</html>