<html>
    <head>
        <title>Astrology</title>
        <style>
            h2{
                font: 60px;
            font-family: fantasy;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            
            }
            p{
            font-family:initial;
            color:rgb(51, 20, 224);
            text-align: center;
            font-weight:lighter;
            
            }
            body{
                background-color: rgb(206, 219, 255);
            }
            image{

                border-radius:30px;
            }
        </style>
    </head>
    <body>
        <a href="astrology.html"></a>
        <table>
            <rt>
                <td><img src="zurag4.png" height="60" width="60"></td>
                <td><h2>ASTROLOGY OF EARTH</h2></td>
            </rt>
        </table>
        <p>Astrology is a range of divinatory practices, recognized as pseudoscientific since the 18th century,[1] that claim to discern information about human affairs and terrestrial events by studying the apparent positions of celestial objects.[2][3][4][5][6] Different cultures have employed forms of astrology since at least the 2nd millennium BCE, these practices having originated in calendrical systems used to predict seasonal shifts and to interpret celestial cycles as signs of divine communications.[7] Most, if not all, cultures have attached importance to what they observed in the sky, and some—such as the Hindus, Chinese, and the Maya—developed elaborate systems for predicting terrestrial events from celestial observations. Western astrology, one of the oldest astrological systems still in use, can trace its roots to 19th–17th century BCE Mesopotamia, from where it spread to Ancient Greece, Rome, the Islamicate world and eventually Central and Western Europe. Contemporary Western astrology is often associated with systems of horoscopes that purport to explain aspects of a person’s personality and predict significant events in their lives based on the positions of celestial objects; the majority of professional astrologers rely on such systems.[8]: 83 

            Throughout most of its history, astrology was considered a scholarly tradition and was common in academic circles, often in close relation with astronomy, alchemy, meteorology, and medicine.[9] It was present in political circles and is mentioned in various works of literature, from Dante Alighieri and Geoffrey Chaucer to William Shakespeare, Lope de Vega, and Calderón de la Barca. During the Enlightenment, however, astrology disappeared as an area of legitimate scientific pursuit.[10][11] Following the end of the 19th century and the wide-scale adoption of the scientific method, researchers have successfully challenged astrology on both theoretical[12]: 249 [13] and experimental grounds,[14][15] and have shown it to have no scientific validity or explanatory power.[8] Astrology thus lost its academic and theoretical standing, and common belief in it has largely declined, until a resurgence starting in the 1960s.[16]
            </p>
            <img src="milky way.jpg" height="200" width="100">
            <h3><a href="phoenixmain.html">Press here to back</a>
        </h3>
    </body>
</html>