<html>
    <head>
        <title>Child</title>
        <style>
            h2{
                font: 60px;
            font-family: fantasy;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            
            }
            h3{
                font: 60px;
            font-family:fantasy;
            color:rgb(209, 209, 209);
            text-align: center;
            font-weight:lighter;
            
            }
            body{
                background-color: rgb(39, 67, 158);
            }
            image{

                border-radius:30px;
                display: block;
            margin-left: auto;
            margin-right: auto;
            }
        </style>
    </head>
    <body>
        <a href="Phoenixstart.html"></a>
        <table>
            <rt>
                <td><img src="zurag3.png" height="60" width="60"></td>
                <td><h2>Earth's children</h2></td>
            </rt>
        </table>
        <p>In earth kids are study in the school almost every day... 
            These schools are some kind of kids kingdom. But they chose their leader and other. 
            let me show you one of the school's kingdom...
        </p>
        <h3>Welcome to Mandal 4th's children's Golden stake kingdom</h3>
        <p>Mandal 4th school's child leading counsil is first child self leading organization in Mandal 4th school.
            Now this counsil have 15 members. President of Mandal 4th school's child leading counsil is Tumen-Ulzii. 
            Our pupose is prevention of potential dangers and creating a healthy learning enviroment for students. 
            Not only that we try to develop our students for their life education, Sometimes we make competition or 
            tournaments for children. This year we are planning to do our school's first election for child leading 
            counsil for themself.</p>
            <h2>This is their official logo</h2>
            <img src="logo.jpg" height="120" width="120">
            <h3><a href="phoenixmain.html">Press here</a>
        </h3>
    </body>
</html>