<html>
    <head>
        <title>Entertainment</title>
        <style>
            h2{
                font: 60px;
            font-family: fantasy;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            
            }
            h6{
            font-family:initial;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            
            }
            body{
                background-color:rgb(71, 40, 40);
            }
            image{

                border-radius:30px;
            }
        </style>
    </head>
    <body>
        <a href="e.html"></a>
        <table>
            <rt>
                <td><img src="zurag5.jpg" height="60" width="60"></td>
                <td><h2>EARTH'S ENTERTAINMENT</h2></td>
            </rt>
        </table>
        <h6>Earth's peoples are love to entertain themself very much. So they make very amazing movies
            so let me show you their one of the best movie in the world.
        </h6>
        <h2>Harry potter</h2>
        <h6>Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry’s struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic and subjugate all wizards and Muggles (non-magical people).</h6>
        <img src="source - Copy.gif" height="100" width="100">
        <img src="source (1) - Copy.gif" height="100" width="100">
        <img src="source (2).gif" height="100" width="100">
            <h3><a href="phoenixmain.html">Press here</a>
        </h3>
    </body>
</html>