<html>
    <head>
        <title>Earth</title>
        <style>
            h2{
                font: 60px;
            font-family: fantasy;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            
            }
            h5{
            font-family:fantasy;
            color:rgb(0, 84, 139);
            text-align: center;
            font-weight:lighter;
            
            }
            body{
                background-color: rgb(66, 233, 88);
            }
            image{

                border-radius:30px;
            }
        </style>
    </head>
    <body>
        <a href="earth.html"></a>
        <table>
            <rt>
                <td><img src="zurag5.jpg" height="60" width="60"></td>
                <td><h2>Earth</h2></td>
            </rt>
        </table>
        <h5>Earth is the third planet from the Sun and the only astronomical object known to harbor life. While large volumes of water can be found throughout the Solar System, only Earth sustains liquid surface water. About 71% of Earth's surface is made up of the ocean, dwarfing Earth's polar ice, lakes, and rivers. The remaining 29% of Earth's surface is land, consisting of continents and islands. Earth's surface layer is formed of several slowly moving tectonic plates, interacting to produce mountain ranges, volcanoes, and earthquakes. Earth's liquid outer core generates the magnetic field that shapes Earth's magnetosphere, deflecting destructive solar winds.

            Earth's atmosphere consists mostly of nitrogen and oxygen. More solar energy is received by tropical regions than polar regions and is redistributed by atmospheric and ocean circulation. Water vapor is widely present in the atmosphere and forms clouds that cover most of the planet. Greenhouse gases in the atmosphere like carbon dioxide (CO2) trap a part of the energy from the Sun close to the surface. A region's climate is governed by latitude, but also by elevation and proximity to moderating oceans. Severe weather, such as tropical cyclones, thunderstorms, and heatwaves, occurs in most areas and greatly impacts life.
            </h5>
            <h3><a href="phoenixmain.html">Go back</a>
        </h3>
    </body>
</html>