<html>
    <head>
        <title>Honor</title>
        <style>
            h2{
                font: 60px;
            font-family: fantasy;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            
            }
            h6{
                font: 60px;
            font-family: fantasy;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            
            }
            h3{
                font: 60px;
            font-family:initial;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            
            }
            body{
                background-color: rgb(13, 0, 83);
            }
            image{

                border-radius:30px;
            }
            h1{
                font: 60px;
            font-family:fantasy;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            }
            video{
                display: block;
            margin-left: auto;
            margin-right: auto;
            }
        </style>
    </head>
    <body>
        <a href="honor.html"></a>
        <table>
            <rt>
                <td><img src="zurag5.jpg" height="60" width="60"></td>
                <td><h2>THE PALACE OF HONOR</h2></td>
            </rt>
        </table>
        <h6>Hello! If you are reading this that means you need to raspect this palace... Because this palace is Symbol of
            frendship between 2 nations... Pleace place your hand on your heart and stand.
        </h6>
        <img src="Flag_of_Mongolia.svg.png" height="100" width="200">
        <img src="Flag_of_South_Korea.svg.png" height="100" width="200">
        <h1>National anthem of <strong>MONGOLIA</strong></h1>
        <video src="Y2Mate.is - Mongolia National Anthem (Instrumental)-mG0PPEvErgA-1080p-1660369862637.mp4" controls height="200" width="400"></video>
        <h1>National anthem of <strong>THE REPUBLIC OF KOREA</strong></h1>
        <video src="Y2Mate.is - South Korea National Anthem (Instrumental)-zN3wzPR0O7I-720p-1660370186514.mp4" controls height="200" width="400"></video>
            <h3><a href="phoenixmain.html">Press here</a>
        </h3>
    </body>
</html>