<html>
    <head>
        <title>me</title>
        <style>
            h2{
                font: 60px;
            font-family: fantasy;
            color:rgb(255, 102, 0);
            text-decoration: underline;
            text-align: center;
            font-weight:lighter;
            
            }
            h3{
                font: 60px;
            font-family:initial;
            color:rgb(0, 0, 0);
            text-align: center;
            font-weight:lighter;
            
            }
            h4{
                font: 60px;
            font-family:initial;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            
            }
            body{
                background-color: rgb(10, 5, 54);
            }
            img{

                border-radius:20px;
                display: block;
            margin-left: auto;
            margin-right: auto;
            }
            p{
                font: 60px;
            font-family:fantasy;
            color:rgb(189, 189, 189);
            text-align: center;
            font-weight:lighter;
            }

        </style>
    </head>
    <body>
        <table>
        <rt>
            <td><img src="zurag4.png" height="60" width="60"></td>
            <td><h2>THE LEGENDARY KING OF PHOENIX LAND</h2></td>
        </rt>
    </table>
        <a href="Me.html"></a>
                <img src="Huurhnuu.jpg" height="200" width="150">
        <h4>He and his familys are founders of this land and they rule this world... He is now 15 
            years old. He speaks 2 language. He is member of MONGOLIAN CHILD LEADING COUNSIL 
            and SELENGE's CHILD LEADING COUNSIL. He have 2 sisters and one brother.
            He loves to play music very much.
        </h4>
        <h2>His hobby</h2>
      <p>He have lot of hobby for example:</p>
      <ul>
         <li><p>He loves to play Violin</p></li>
         <li><p>Also Guitar</p></li>
         <li><p>Even Piano</p></li>
         <li><p>He loves to Cook</p></li>
         <li><p>He falls in love with debate this year</p></li>
         <li><p>He loves to write speech</p></li>
         <li><p>He loves to coding and i made 1 web site and 1 application last year</p></li>
      </ul>
      <h2>His Photos</h2>
      <table width="100" height="150">
        <tr>
            <td><img src="Huurhun bi.jpg" width="100" height="150"></td>
            <td width="100" height="150"></td>
            <td><img src="Huurhun bi1.jpg" width="100" height="150"></td>
            <td width="100" height="150"></td>
        </tr>
        <tr>
            <td width="100" height="150"></td>
            <td><img src="huurhun bi2.jpg" width="100" height="150"></td>
            <td width="100" height="150"></td>
            <td><img src="Huurhnuu.jpg" width="100" height="150"></td>
        </tr>
      </table>

      <h2><a href="phoenixmain.html" >GO back</a></h2>
    </body>
</html>