<html>
    <head>
        <title>Music</title>
        <style>
            h2{
                font: 30px;
            font-family: fantasy;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            
            }
            h3{
                font: 30px;
            font-family:serif;
            color:rgb(255, 255, 255);
            text-align:center;
            font-weight:lighter;
            
            }
            p{
                font: 60px;
            font-family:initial;
            color:rgb(255, 145, 0);
            text-align: center;
            font-weight:lighter;
            
            }
            body{
                background-color: rgb(124, 123, 179);
            }
            image{

                border-radius:30px;
            }
            video{
                display: block;
            margin-left: auto;
            margin-right: auto;
            }
        </style>
    </head>
    <body>
        <a href="Music.html"></a>
        <table>
            <rt>
                <td><img src="zurag3.png" height="80" width="80"></td>
                <td><h2>Music from The Earth</h2></td>
            </rt>
        </table>
        <h3>Hello! It is very nice to see you again. In the Earth there are lots of music and limitless
            insturments. Humans are use these things to make music... Now i will show you music from the earth.
        </h3>
        <p>Ariana Grande - 'Bang Bang'</p>
        <video src="Y2Mate.is - Ariana Grande - 'Bang Bang' (Live At Capitals Summertime Ball 2016)-SLp7G8dYRlQ-720p-1660369297412.mp4" controls height="200" width="400"></video>
        <p>ElyOtto - SugarCrash!</p>
        <video src="Y2Mate.is - ElyOtto - SugarCrash! (Official Video)-6uaq8GJJxAQ-720p-1660376600856.mp4" controls height="200" width="400"></video>
        <p>Taylor Swift - Shake It Off</p>
        <video src="Y2Mate.is - Taylor Swift - Shake It Off-nfWlot6h_JM-720p-1660369056898.mp4" controls height="200" width="400">  </video>
        <p>24kGoldn - Mood</p>
        <video src="Y2Mate.is - 24kGoldn - Mood (Lyrics) ft. Iann Dior-nMVFSwfV6wk-720p-1659938275876.mp4" controls height="200" width="400"></video>
        <p>Dua Lipa - Levitating</p>
        <video src="Y2Mate.is - Dua Lipa - Levitating (Lyrics)-1j_XvebOg4c-720p-1660369172821.mp4" controls height="200" width="400"></video>
        <h2><a href="phoenixmain.html" >GO back</a></h2>
    </body>
</html>