<html>
    <head>
        <title>News</title>
        <style>
            h2{
                font: 60px;
            font-family: fantasy;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            
            }
            h3{
                font: 60px;
            font-family:initial;
            color:rgb(0, 0, 0);
            text-align: center;
            font-weight:lighter;
            
            }
            h6{
                font: 60px;
            font-family:initial;
            color:rgb(0, 0, 0);
            text-align: center;
            font-weight:lighter;
            
            }
            p{
            font-family:fantasy;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            
            }
            body{
                background-color: rgb(255, 171, 102);
            }
            image{

                border-radius:30px;
            }
        </style>
    </head>
    <body>
        <a href="Phoenixstart.html"></a>
        <table>
            <rt>
                <td><img src="zurag1.png" height="60" width="60"></td>
                <td><h2>Earth's news</h2></td>
            </rt>
        </table>
        <h2>2022 Russian invasion of Ukraine</h2>
        <h6>On 24 February 2022, Russia invaded Ukraine in a major escalation of the Russo-Ukrainian War that began in 2014. The invasion caused Europe’s largest refugee crisis since World War II,[12][13] with around 6.7 million Ukrainians fleeing the country[14][15] and a third of the population displaced.[16][17] The invasion also caused global food shortages.[18][19]
            In 2014, Russia invaded and annexed Crimea, and Russian-backed separatists seized part of the Donbas region of south-eastern Ukraine, consisting of Luhansk and Donetsk oblasts, sparking a regional war.[20][21] In 2021, Russia began a large military build-up along its border with Ukraine, amassing up to 190,000 troops and their equipment. In a televised address shortly before the invasion, Russian president Vladimir Putin espoused irredentist views,[22] challenged Ukraine’s right to statehood,[23][24] and falsely[25] claimed Ukraine was governed by neo-Nazis who persecuted the ethnic Russian minority.[26] On 21 February 2022, Russia recognised the Donetsk People’s Republic and the Luhansk People’s Republic, two self-proclaimed breakaway quasi-states in Donbas.[27] The next day, the Federation Council of Russia authorised the use of military force, and Russian troops promptly advanced on both territories.[28]
            
            The invasion began on the morning of 24 February,[29] when Putin announced a “special military operation” to “demilitarise and denazify” Ukraine.[30][31] Minutes later, missiles and airstrikes hit across Ukraine, including the capital Kyiv. A large ground invasion followed from multiple directions.[32][33] Ukrainian president Volodymyr Zelenskyy enacted martial law and a general mobilisation of all male Ukrainian citizens between 18 and 60, who were banned from leaving the country.[34][35] Russian attacks were initially launched on a northern front from Belarus towards Kyiv, a north-eastern front towards Kharkiv, a southern front from Crimea, and a south-eastern front from Luhansk and Donetsk.[36][37] During March, the Russian advance towards Kyiv stalled. Amidst heavy losses and strong Ukrainian resistance, Russian troops retreated from Kyiv Oblast by 3 April. On 19 April, Russia launched a renewed attack on Donbas, which has been proceeding very slowly, with Luhansk Oblast only fully captured by 3 July,[38] while other fronts remained largely stationary. At the same time, Russian forces continued to bomb both military and civilian targets far from the frontline, including in Kyiv,[39] Lviv,[40] Serhiivka near Odesa and Kremenchuk, among others. On 20 July, Russian foreign minister Sergey Lavrov announced that Russia would respond to the increased military aid being received by Ukraine from abroad as justifying the expansion of the ‘special operations’ front to include military objectives in both the Zaporizhzhia Oblast and Kherson Oblast beyond the original objectives of the oblasts of the Donbas region.[41]
            
            The invasion has received widespread international condemnation. The United Nations General Assembly passed a resolution condemning the invasion and demanding a full withdrawal of Russian forces.[42] The International Court of Justice ordered Russia to suspend military operations and the Council of Europe expelled Russia. Many countries imposed sanctions on Russia, which have affected the economies of Russia and the world,[43] and provided humanitarian and military aid to Ukraine.[44] Protests occurred around the world; those in Russia were met with mass arrests and increased media censorship,[45][46] including a ban on the words “war” and “invasion”.[33][47] The International Criminal Court has opened an investigation into crimes against humanity in Ukraine since 2013, as well as war crimes in the 2022 invasion.[48]
            </h6>

            <h3><a href="phoenixmain.html">Go back</a>
        </h3>
    </body>
</html>