<html>
    <head>
        <title>Main</title>
        <style>
            h2{
                font: 60px;
            font-family: fantasy;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            
            }
            h3{
                font: 60px;
            font-family:initial;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            
            }
            body{
                background-color: rgb(11, 16, 66);
            }
            img{
                display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius:30px;
            }
            h4{
                font: 60px;
            font-family:cursive;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            
            }
            p{
                font: 60px;
            font-family:cursive;
            color:rgb(255, 153, 0);;
            font-weight:lighter;
            
            }
            h1{
                font: 60px;
            font-family:fantasy;
            color:rgb(245, 68, 68);
            text-align: center;
            font-weight:lighter;
            }
            </style>
    </head>
    <body>
        <table>
            <rt>
                <td><img src="zurag5.jpg" height="60" width="60"></td>
                <td><h2>THE LAGENDARY PHOENIX LAND</h2></td>
            </rt>
        </table>
            <img src="zurag4.png" height="120" width="120">
        <h2>Welcome to Phoenix land... i know you are worthy or special.You can see that we have 6 magic spell... 
            If you read this spell loudly it will show you the things from <strong>THE EARTH</strong>
        </h2>
        <h2><a href="earth.html">What is the Earth</a>(About earth)</h2>
        <h3>The Mighty magic spells</h3>
        <ul>
            <li><h4><a href="Music.html">Panischyros aetos</a>(Music from earth)</h4></li>
            <li><h4><a href="News.html">Nerwanagrumert</a>(news from earth)</h4></li>
            <li><h4><a href="astrology.html">Asterianirt</a>(astrology from different unicerse)</h4></li>
            <li><h4><a href="e.html">Incognitard</a>(Entertainment from earth)</h4></li>
            <li><h4><a href="Child.html">Phanemorfoliradi</a>(children from earth)</h4></li>
            <li><h4><a href="Art.html">Extrumbert</a>(Art from earth)</h4></li>
            
        </ul>
        <h3>Okey now i will introduce our magical land <strong>The PHOENIX LAND</strong>. 
        We have emerald mountains and beautiful grassland, Not only that our trees 
        are made of pure gold on top of that leaves are shining green Jasper in this 
        facinating land. In this land lot of magical creatures are live in harmony...</h3>

        <h2>Phoenix land is ruled by King UZI's Royal family.</h2>
        <p>Royal family</p>
        <ul>
            <li><h4><a href="Me.html">Mighty Phoenix King Tumen-Ulzii</a>(King of this universe)</h4></li>
            <li><h4><a href="royal.html">Royal Family</a>(Royal family from Phoenix land)</h4></li>
        </ul>
        <h1><a href="honor.html">The palace of HONOR</a></h1>
        <p>If you want to seen my previous page click <a href="a.html">here</a> good luck</p>
        <p>If you want to out of phoenix land click <a href="Phoenixstart.html">here</a>Good bye</p>
        <h3>MADE IN 2022</h3>
    </body>
</html>