<html>
    <head>
        <title>Start</title>
        <style>
            h2{
                font: 60px;
            font-family: fantasy;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            
            }
            h3{
                font: 60px;
            font-family:initial;
            color:rgb(0, 0, 0);
            text-align: center;
            font-weight:lighter;
            
            }
            body{
                background-color: rgb(255, 147, 59);
            }
            image{

                border-radius:30px;
            }
        </style>
    </head>
    <body>
        <a href="Phoenixstart.html"></a>
        <table>
            <rt>
                <td><img src="Haalga.jpg" height="60" width="60"></td>
                <td><h2>THE LEGENDARY GATE OF PHOENIX LAND</h2></td>
            </rt>
        </table>
        <h2>Hello! It is very nice to see you... I am guardian of this magical land's gate.
            so if you want to enter this beautiful universe you need to prouve me that you 
            are worthy enough...
        </h2>
        <h3>You should press on this... If you are wothy or you are special this should work.
            if it won't work it means you should do more good things.</h3>
            <h3><a href="phoenixmain.html">Press here</a>
        </h3>
    </body>
</html>