html>
    <head>
        <title>Royal Family</title>
        <style>
            h2{
                font: 60px;
            font-family: fantasy;
            color:rgb(255, 102, 0);
            text-decoration: underline;
            text-align: center;
            font-weight:lighter;
            
            }
            h3{
                font: 60px;
            font-family:initial;
            color:rgb(255, 116, 116);
            text-align: center;
            font-weight:lighter;
            
            }
            h4{
                font: 60px;
            font-family:initial;
            color:rgb(255, 255, 255);
            text-align: center;
            font-weight:lighter;
            
            }
            body{
                background-color: rgb(10, 5, 54);
            }
            img{

                border-radius:20px;
            }
            p{
                font: 60px;
            font-family:fantasy;
            color:rgb(189, 189, 189);
            text-align: center;
            font-weight:lighter;
            }

        </style>
    </head>
    <body>
        <table>
        <rt>
            <td><img src="zurag4.png" height="60" width="60"></td>
            <td><h2>THE LEGENDARY ROYAL FAMILY OF PHOENIX LAND</h2></td>
        </rt>
    </table>
        <a href="royal.html"></a>
        <h3>The Quenn of the ethernal flame(King's Mother)</h3>
                <img src="eej.jpg" height="90" width="120"> <img src="eej1.jpg" height="90" width="120">
        <h4>Her name is BAIGALMAA.She and Her familys are founders of this land and they rule this world... She is now 56 years old and 
            she is lawyer and doctor. she have 4 kids, one of them in The king of the phoenix LAND.

        </h4>
        <h3>The Goddes of light(King's Oldest sister)</h3>
                <img src="Namuunbaigal.jpg".jpg" height="120" width="90">
        <h4>Her name is NAMUUNBAIGAL. She and Her familys are founders of this land and they rule this world... She is now 34 years old and 
            she is lawyer. she have 2 kids. 

        </h4>
        <h3>Fairy of the nature(King's Middle sister)</h3>
                <img src="janka1.jpg" height="90" width="120"> <img src="Jangarmaa.jpg" height="90" width="120">
                <img src="Janka.jpg" height="120" width="90">
        <h4>Her name is JANGARMAA. She and Her familys are founders of this land and they rule this world... She is now 30 years old and 
            she is economist. Now she is Busines manager in BOSA HOLDINGS.

        </h4>
        <h3>The lord of the Night(King's older brother)</h3>
                <img src="Tumennast.jpeg" height="120" width="90">
        <h4>His name is TUMENNAST. He and his familys are founders of this land and they rule this world... He is now 29 years old and 
            He is economist. Now he live with her wife and 1 kid. 
        
      <h2><a href="phoenixmain.html" >GO back</a></h2>
    </body>
</html>