<html>
    <head>
            <title>mikylaa</title>
    </head>
    <body>
        <tr>
            <td>
                <img src="research_by_moztdangerous-d80posw.gif" height="800" width="1000" alt="my photo"
            </td>
        </tr>
        
        
        <style>
            h1{
                font: 100;
                font-family: fantasy;
                text-align: center;
                color:black;
                text-decoration: overline;
                font-weight: lighters;
            }
            body{
                background-color: rgb(141, 145, 129);
            }
            h2{
                font: 100;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: unset;
                color: rgb(0, 0, 0);
                font-weight: lighter;
            }
h3{
    font: 100;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: inherit;
    color: rgb(0, 0, 0);
    font-weight: 200;
}
p{
    font: 100;
                font-family: fantasy;
                text-align: center;
                color:black;
                text-decoration: overline;
                font-weight: lighters;
}
        </style>
        <h1>my introduction</h1>
        <hr>
        <h2>my name is Nomin and i'm currently studying at Mandal 4th school.I play volleyball and belong to my school's national team</h2>
        <h3>i'm usually at home .Sometimes i read a books. always phone keeps trying. i'm going to learn the voilin this year </h3>
<form>
    <fieldset>
        
        phone:<input type="phone" placeholder="96771031">
        insagram:<input type="instagram"placeholder="@__mikylaaaaaa__">

    </fieldset>
</form>
<p>my family introduction</p>
<ul>
    <li> <a href="father.html">father</a> </li>
    <li> <a href="mother.html">mother</a> </li>
    <li> <a href="brother.html">brother</a> </li>
    <li> <a href="brother2.html">brother2</a> </li>
    
</ul>
</body>
</html>