<html>
    <head>
        <style>
            h1{
            font-size: 89px;
            color: rgb(226, 19, 191);
            font-family: cursive;
            text-align: center;
            background-color:rgb(235, 231, 10) ;
            }
            body{
                background-color: rgb(11, 152, 218);
                text-decoration: underline;
                font-weight: 500;
                width: fit-content;

                
            }
            </style> 
    </head>
    <body bgcolor="ccff00" >
        <style> p{
            background-color: aquamarine;
        }
        </style>
        <hr>
        <table border="3" bordercolor="aqua" width="250" align="center">
       My friends
              <tr> <li>
             <td><lu><p><a href="mojo.html">Mojo</a></p></lu></td></tr>
             <tr><td><lu><p><a href="temka.html">Temka</p></lu></td></tr>
            <tr><td><lu><p><a href="tuya.html">Tuya</a></p></lu></td></tr>
        
        
                 </li></tr> <style>
                    h1{
                    font-size: 89px;
                    color: rgb(226, 19, 191);
                    font-family: cursive;
                    text-align: center;
                    background-color:rgb(235, 231, 10) ;
                    }
                    body{
                        background-color: rgb(11, 152, 218);
                        text-decoration: underline;
                        font-weight: 500;
                        width: fit-content;
        
                        
                    }
                    </style>
                 <style>
                    h1{
                    font-size: 89px;
                    color: rgb(226, 19, 191);
                    font-family: cursive;
                    text-align: center;
                    background-color:rgb(235, 231, 10) ;
                    }
                    body{
                        background-color: rgb(11, 152, 218);
                        text-decoration: underline;
                        font-weight: 500;
                        width: fit-content;
        
                        
                    }
                    </style>    
                    
<h1> my friends</h1>
<table background="/images/pattern1.gif" width="100%" heigth="100%">





</table>
    </body>
</html>